library(dplyr)
library(xlsx)
library(stringr)
# Cоздать общую таблицу тестирований и данных спортсмена, чтобы
# знать, когда и сколько раз спортсмен проходил тестирование и как найти
# его данные в папке (какой номер файлов)
source("code/scripts.R")
# Выполнение функции renew() создаёт общую таблицу df из файлов в папке rawdata/GSR и таблицы athletes
# из папки data, что позволяет отбирать наблюдения тестирований КГР и файл rawgsr.Rdata

renew2()

